*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --color-dark-cyan: hsl(185, 75%, 39%);
    --color-dark-desat-blue: hsl(229, 23%, 23%);
    --color-grayish-blue: hsl(227, 10%, 46%);
    --color-dark-gray: hsl(0, 0%, 59%);
    --color-white: hsl(0, 0%, 100%);
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    color: var(--color-dark-desat-blue);
}

.main{
    background: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-color: var(--color-dark-cyan);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background: var(--color-dark-gray);
    text-align: center;
    max-width: 360px;
    border-radius: 10px;
    overflow: hidden;
}

.upper-container{
    height: 150px;
    width: 360px;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}

.img-sec{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid var(--color-white);
}

.img-sec img{
    display: block;
    height: auto;
    width: 100%;
}

.card-body{
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.75rem;
}

.card-body .name{
    font-size: 1.4rem;
}

.card-body .city{
    margin-top: 10px;
}

.card-body .age, .card-body .city{
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-white);
}

.activity-container .act{
    display: block;
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--color-white);
    letter-spacing: .1rem;
}

.activity-container{
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid var(--color-white);
    padding-left: 40px;
    margin-top: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}